<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            height: 100vh;
            background-image: url(imagens/background001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Sriracha', cursive;
            font-size: 47px;
        }
        
        header {
            height: 200px;
            margin: -22px -9px;
            padding: 10px;
            padding-top: 70px;
            background-color: black;
            text-align: center;
        }

        h1 {
            font-size: 90px;
            font-weight: lighter;
            font-family: 'Passion One', cursive;
            color: white;
            padding: 1px 2px;
            margin: 18px;
        }

        h2 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            font-size: 16px;
            margin: -10px;
        }

        article {
            background-color: white;
            box-shadow: 8px -1px 13px 5px black;
            margin: -8px;
        }

        article > p {
            margin: 22px -10px;
            padding: 90px 50px;

        }

        section {
            height: 800px;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.171);
            color: white;
        }

        section > p {
            margin: 22px -10px;
            padding: 90px 50px 10px 10px;

        }

    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <h2>Por <strong>Milton Duarte</strong></h2>
    </header>

    <article>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
        </p>
    </article>
    
    <section>
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>
    </section>
    
    <p>
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.<br>
    </p>
    
    <p>
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.<br>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
    </p>
    
    <p>
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br>
    </p>

</body>
</html>