<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 155, 46);
            margin: 0px;
        }

        header {
            background-color: rgba(250, 253, 252, 0.438);
            padding: 10px;
            margin: 8px;
        }

        h1 {
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.829);
            padding: 2px;
            margin: 2px;
            box-shadow: 2px 2px 5px 0px #00000096;
            border-radius: 5px 0px 5px 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(250, 253, 252, 0.438);
            padding: 10px;
            margin: 8px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.829);
            color: rgba(213, 245, 245, 0.712);
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgba(255, 255, 255, 0.473);
            padding: 1px;
        }  
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Cultura e Lazer</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto perferendis dicta hic tempore. Quas fuga, quasi amet aliquam quos sapiente adipisci dignissimos cupiditate vel animi a nobis facilis quibusdam consequuntur.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela Cursoemvídeo</p>
    </footer>
</body>
</html>