<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
        
            color > image > position > / > size > repeat > attachment
        */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti molestiae cumque a fugiat, voluptates cupiditate aliquid modi earum sit, quam repellat suscipit dolorem nemo quidem culpa illo ducimus. Soluta
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit illum labore modi earum ipsum provident veritatis similique iure tempore quae fugit molestiae, nisi autem odio eveniet dignissimos quibusdam reiciendis eius!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur distinctio magnam dolores numquam! Fugit optio blanditiis alias explicabo officia cumque obcaecati aliquam, mollitia consequuntur minima vero laboriosam, molestiae asperiores deserunt.</p>

        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus reprehenderit ea atque, quisquam vitae molestiae nam ipsam, saepe porro accusantium doloribus eius ipsa facere incidunt hic molestias laborum quod libero?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum excepturi, voluptatem, voluptatum eos consectetur inventore consequatur molestias quae officia error modi consequuntur nostrum, natus et atque autem velit eius.
        </p>

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus totam iste atque saepe voluptatum voluptatibus officia praesentium delectus illum non fugit repudiandae nihil obcaecati sit, architecto, quas blanditiis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque magnam at illo ducimus delectus enim error, temporibus ad dolores. Vitae magni dolor iusto quo nisi, reprehenderit voluptates ab assumenda!
        </p>

        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nam molestias, dignissimos amet quae culpa quam voluptate facilis quaerat nobis assumenda in tempora voluptates dicta fugit tenetur itaque quas! Tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi, dolorum, ipsa amet in dolore doloribus odit neque, reiciendis assumenda sed sit voluptas maiores error ipsam aut esse? Harum, minus.
        </p>
    </main>
</body>
</html>